# studyLucene

./: .project  Readme.txt  pom.xml
index/: segments_1
src/main/java/com/zbw/big/studyLucene/: BooksLikeThis.java  BooksMoreLikeThis.java  IndexFiles.java  SearchFiles.java  SimpleIndexer.java  SimpleSearcher.java  Tokenizer.java
src/main/java/com/zbw/big/studyLucene/analyzer/: AnalyzerUtils.java  Tokenizer.java
src/main/java/com/zbw/big/studyLucene/analyzer/soundlike/: MetaphoneReplacementAnalyzer.java  MetaphoneReplacementFilter.java
src/main/java/com/zbw/big/studyLucene/analyzer/stopandstemming/: PositionalStopStemAnalyzer.java
src/main/java/com/zbw/big/studyLucene/analyzer/synonym/: SynonymAnalyzer.java  SynonymEngine.java  SynonymEngineImpl.java  SynonymFilter.java
src/main/java/com/zbw/big/studyLucene/backup/: BackupIndex.java
src/main/java/com/zbw/big/studyLucene/highlighter/: BasicHighlighter.java
src/main/java/com/zbw/big/studyLucene/indexer/: BaseIndexer.java  DocumentIndexer.java  FacetDocumentIndexer.java  FacetDocumentIndexer2.java  JoinDocumentIndexer.java  SpatialDocumentIndexer.java  SynonymDocumentIndexer.java
src/main/java/com/zbw/big/studyLucene/main/: AnalyzerUtilsFacade.java  BackupFacade.java  DocumentDeleteFacade.java  DocumentIndexFacade.java  DocumentSearchFacade.java  DocumentSearchSlowSearchFacade.java  FSTDemo.java  FacetIndexAndSearchFacade.java  JoinIndexAndSearchFacade.java  SpatialDocumentIndexFacade.java  SynonymDocumentFacade.java
src/main/java/com/zbw/big/studyLucene/others/: TestBit.java
src/main/java/com/zbw/big/studyLucene/searcher/: BaseSearcher.java  DocumentSearcher.java  FacetDocumentSearcher.java
src/main/java/com/zbw/big/studyLucene/searcher/slowsearch/: SlowSearch.java
src/main/java/com/zbw/big/studyLucene/sort/: DistanceComparatorSource.java
src/main/java/com/zbw/big/studyLucene/spellcheck/: CreateSpellCheckerIndex.java  SpellCheckerExample.java
src/main/java/com/zbw/big/studyLucene/util/: SpanUtils.java
src/test/java/com/zbw/big/studyLucene/: AppTest.java
